{
  "name": "kalami-stuff",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3101",
    "dev:backend": "convex dev",
    "build": "next build",
    "start": "next start --port 3101",
    "lint": "eslint",
    "test": "vitest run",
    "api:student": "convex-helpers ts-api-spec --output-file ../kalami/convex-api/api.ts",
    "sync:student": "npm run api:student && node scripts/sync-student.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.9.10",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@convex-dev/rate-limiter": "^0.4.0",
    "@convex-dev/resend": "^0.2.8",
    "@modelcontextprotocol/server": "^2.3.0",
    "@types/web-push": "^3.6.4",
    "convex": "^1.46.0",
    "css-select": "^7.0.0",
    "css-what": "^8.0.0",
    "domhandler": "^6.0.1",
    "domutils": "^4.0.2",
    "gsap": "^3.15.0",
    "mcp-handler": "^2.2.0",
    "motion": "^14.0.0",
    "next": "16.3.8",
    "parse5": "^8.0.1",
    "parse5-htmlparser2-tree-adapter": "^8.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "svix": "^2.6.1",
    "web-push": "^3.6.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "convex-helpers": "^0.1.126",
    "convex-test": "^0.0.60",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
